<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>园区内导航</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="plugins/datepick/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/map.css">
    <script src="plugins/rem.js"></script>
</head>
<body>
    <!-- wrap -->
    <div class="wrap">
        <!-- bannner -->
        <div class="banner">
            <a href="#" class="back"> <i class="icon-back"></i> 返回</a>
            <h1 class="app-title">立讯精密访客预约系统</h1>
            <span class="app-sub-title">园区内路线指引</span>
        </div>
        <!-- content -->
        <div class="content">
            <!-- map -->
            <div class="park-map">
                <img src="img/parkNavgation.png">
            </div>
        </div>
    </div>
</body>
<script src="plugins/jquery-2.4-min.js"></script>
</html>